{
  "name": "wcscanner",
  "version": "1.0.0",
  "description": "Client application for the WCScanner\nTER 2019 - Université Nice Côte Azur",
  "main": "main.js",
  "files": [
    "/**/*",
    "*.js"
  ],
  "build": {
    "appId": "org.unice.ter2019.wcscanner",
    "asar": true,
    "asarUnpack": [
      "core/**/*",
      "assets/**/*"
    ],
    "linux": {
      "icon": "./assets/images/icons/png/256x256.png",
      "category": "Utility",
      "target": [
        "snap"
      ]
    },
    "snap": {
      "confinement": "strict",
      "plugs": [
        "default",
        "avahi-observe",
        "avahi-control"
      ]
    },
    "win": {
      "icon": "./assets/images/icons/256x256.ico"
    },
    "files": [
      "core/**/*",
      "assets/**/*",
      "*.js",
      "index.html",
      "icon.png"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "scripts": {
    "pack": "build --dir",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.2.4",
    "electron-builder": "^20.43.0",
    "electron-installer-snap": "^3.2.0",
    "electron-packager": "^13.1.1",
    "npm": "^6.9.0"
  },
  "dependencies": {
    "bootstrap-material-design": "^4.1.2",
    "chart.js": "^2.7.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "mdns-js": "^1.0.3"
  }
}
